# -*- coding: utf-8 -*-
"""Install Miniconda

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1H9Ver7-tpAvhUvlVLsYYfMQzvNdEAL31

# Install Miniconda and update 

_Author: Kyle Ross_

This script installs and updates miniconda (minimal conda) for Google Collab notebooks. It also adds the default directory that contains packages installed with conda to the system path.
"""

import sys
import os

INSTALL_SCRIPT = 'Miniconda3-4.5.4-Linux-x86_64.sh'

def run():
  install_miniconda(INSTALL_SCRIPT)
  update_miniconda()
  # Add conda packages install directory to path
  add_directory_to_path("/usr/local/lib/python3.6/site-packages")
  cleanup([INSTALL_SCRIPT])

# Install miniconda

def install_miniconda(installer_script_filename):
  stream = os.popen(
      'MINICONDA_INSTALLER_SCRIPT={};'.format(installer_script_filename)
      + 'MINICONDA_PREFIX=/usr/local;'
      + 'wget https://repo.continuum.io/miniconda/$MINICONDA_INSTALLER_SCRIPT -q;'
      + 'chmod +x $MINICONDA_INSTALLER_SCRIPT;'
      + './$MINICONDA_INSTALLER_SCRIPT -b -f -p $MINICONDA_PREFIX')
  print(stream.read())

# Update conda

def update_miniconda():
  stream = os.popen(
      'conda install --channel defaults conda python=3.6 --yes;'
      + 'conda update --channel defaults --all --yes')
  print(stream.read())

# Add directory function

def add_directory_to_path(new_directory):
  # Check if new directory is a valid directory
  if not os.path.isdir(new_directory):
    print('{} is not a valid directory'.format(new_directory))
    return

  # Cache sys.path
  sys_path = sys.path

  # Add new directory if needed
  if not new_directory in sys_path:
    sys_path.append(new_directory)
  else:
    print('{} is already in the path'.format(new_directory))

# Cleanup downloaded files

def cleanup(filepaths):
  for filepath in filepaths:
    os.system('rm {}*'.format(filepath))
    print('removed {}'.format(filepath))

"""## References

1. https://towardsdatascience.com/conda-google-colab-75f7c867a522
"""